<html>
    <link rel="stylesheet" href="style.css">
    <head> <title> My hobby</title> </head>
    <body>
        
     <ul class="menu">
       <li class="link">Home</li>
         <li class="link">My Videos</li>
         <li class="link">Work</li>
         <li class="link">Writings</li>
         <li class="link">Contact</li>
        </ul>   
        
        
    <section id="intro"> 
        
        <h1 id="hn"> Reading </ h1>
        <hr>
        <div>
        <h3> These are my favirouite books!</h3>
        
        </div>
            
        <div id="d1">
            <span>
            <img src="https://images.kidsbooks.com/covers/large/isbn978031/9780316522885-l.jpg" class="book" width="200" height="200">
                 
                 
        <img src="https://th.bing.com/th/id/R.adc4b8d8b651a3c9d992ca6086b44069?rik=iOQzb5DCwan%2f0A&pid=ImgRaw&r=0" class="book" width="200" height="200">
                
                <img src="https://img.thriftbooks.com/api/images/i/l/A7A33384F4ED5C7F3622045D8F06B3D5D5932B86.jpg" class="book" width="200" height="200">
                
            </span>
            
        </div>
        
        
        
    </section>
        
         
        <section id="about">
            <h2> Why do I love reading?</h2>
            <p1 id="why"> I love reading fro knolwedge and pure entertainment. reading is basicly a movie in your own head! There is so many geners you can pick from. From murder mystery, to graphic novels, coemdy, action adventure, and my personal favirote realistic fiction. Now if your reading the geners you might think this is a lot like movie geners, well it is! Reading is just like movies exept well the picture! You have the script now you just have to make the picture. Reading is also very knowlegeable. You can learn so much from reading such as animals, space, maths! Everything from electronics, to food you can learn  about by reading! Reading was how tv was invented! It was how todays voideo games were invented!</p1>
            </section>
        
    </body>
</html>
        
        